#cmis.driver = com.mysql.jdbc.Driver
#cmis.url = jdbc:mysql://localhost:3306/cmis?characterEncoding=utf8

cmis.driver=com.mysql.cj.jdbc.Driver
#oracle.jdbc.OracleDriver
#net.sf.log4jdbc.DriverSpy
#com.mysql.jdbc.Driver
#net.sf.log4jdbc.DriverSpy
cmis.url=jdbc:mysql://localhost:3306/cmis?characterEncoding=utf8
#jdbc:oracle:thin:@localhost:1521/orcl
#jdbc:oracle:thin:@192.168.0.173:1521/rmdb
#jdbc:log4jdbc:oracle:thin:@10.3.30.70:1521/rmsdb
#jdbc:log4jdbc:mysql://localhost:3306/cmis?characterEncoding=utf8

cmis.username = root
cmis.password = 123456
 
cmis.initialSize = 5
cmis.maxActive = 10
cmis.minIdle = 3
cmis.maxWait = 60000
cmis.removeAbandoned = true
cmis.removeAbandonedTimeout = 180
cmis.timeBetweenEvictionRunsMillis = 60000
cmis.minEvictableIdleTimeMillis = 300000
cmis.validationQuery = SELECT 1 FROM DUAL
cmis.testWhileIdle = true 
cmis.testOnBorrow = false
cmis.testOnReturn = false
cmis.poolPreparedStatements = true
cmis.maxPoolPreparedStatementPerConnectionSize = 50
cmis.filters = stat
#监控页面 http://ip：port/projectName/cmis.index.html